#function matplotlib.pyplot.show

import numpy as np
import matplotlib.pyplot as plot
array = np.random.uniform(0,90,10000)
plot.hist(array,100)
plot.show

import numpy as np
import matplotlib.pyplot as plot
Array = np.random.normal(0,99,10000)
plot.hist(Array,50)
plot.show

import numpy as np
import matplotlib.pyplot as plot
Age = np.random.uniform(1,90,1000)
Height = np.random.uniform(1,7,1000)
plot.scatter(Age, Height)
plot.show

# Linear Regression
Age = [ 1,2,3,4,5,6,7,8,9,5]
Weight = [20, 30,40,50,60,10,20,20,30,10]
from scipy import stats
slope, intercept,r,p,error = stats.linregress(Age, Weight)
def cal(Age):
   return slope*Age+intercept
import matplotlib.pyplot as P
P.scatter(Age, Weight)
Y = list(map(cal,Age))
P.plot(Age,Y)
print("R,P,Error are",r,p,error)

# Polyfit
import matplotlib.pyplot as plot
import numpy as np
x = [1,2,3,4,5,3,2,5,6,7]
y = [3,4,9,1,2,9,9,9,6,1]
from scipy import stats
coeff = np.polyfit(x,y,3)
print(coeff)
Y = np.linspace(1,10,10)
Yfit = np.polyval(coeff,Y)
plot.plot(Y,Yfit)
#model = np.poly1d(coeff)
plot.scatter(x,y)
#plot.plot(Y,model(Y))

# Play with Matrix
import numpy as np
a = np.arange(12)
print(a)
b = a.reshape(4,3)
print(b)
for i in np.nditer(a):
   print(i)
   
x = [1,2,3,4,5,3,2,5,6,7]
y = x[::4]
print(y)
z=x[-4::]
print(z)   
